<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/verifyPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:text="Verify your phone "
        android:padding="8dp"
        android:textSize="25sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/writeSMSCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verifyPhone"
        android:text="Enter the code from sms sent to"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/yourNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/writeSMSCode"
        android:textColor="@color/dark_gray"
        android:text="+ 201021844406"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="18sp"/>

    <com.goodiebag.pinview.Pinview
        android:id="@+id/pinView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/yourNum"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        app:pinHeight="40dp"
        app:pinWidth="40dp"
        app:pinLength="6"
        app:cursorVisible="true"
        app:forceKeyboard="false"
        app:hint="x"
        app:inputType="number"
        app:password="true"
        >

    </com.goodiebag.pinview.Pinview>

    <Button
        android:id="@+id/continueBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pinView"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/button_shape1"
        android:backgroundTint="@color/gray"
        android:layout_marginVertical="16dp"
        android:text="Continue"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="@color/dark_gray"/>



</androidx.constraintlayout.widget.ConstraintLayout>